; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0F4E s__HOME
00:13FD s__BASE
00:30C6 s__LIT
00:30C6 s__GSINIT
01:43E9 s__GSINITTAIL
01:43EA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3E8 s__BSS
00:C46F s__HEAP
00:C46F s__BSEG
00:C46F s__ISEG
00:C46F s__XSEG
00:C46F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _delayer
00:0214 _main
00:02C0 _spriteSize
00:02C1 _blankMap
00:02C2 _canMove
00:0333 _moveSprite
00:03BC _setupPlayer
00:044F _HitSurface
00:0468 _jump
00:051A _gravityWorld
00:05B0 _gameloops
00:07DD _putchar
00:07E6 _setchar
00:07EF _gotoxy
00:07FA _posx
00:080B _posy
00:081C .adv_gcurs
00:0839 .circle
00:08DC .horlin
00:0914 .verlin
00:0970 .circplot
00:09EE .box
00:0AC4 .line
00:0BE5 .xonly
00:0D34 .yonly
00:0D55 .plot
00:0D72 .wrbyte
00:0DF4 .getpix
00:0E29 .wrtchr
00:0E8D _gotogxy
00:0E98 _wrtchr
00:0EAD _getpix
00:0EB9 _color
00:0EC8 _circle
00:0EE2 _box
00:0F06 _line
00:0F1E _plot_point
00:0F32 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F4E .set_mode
00:0F5E .remove_VBL
00:0F64 .remove_LCD
00:0F6A .remove_TIM
00:0F70 .remove_SIO
00:0F76 .remove_JOY
00:0F7C .add_VBL
00:0F82 .add_LCD
00:0F88 .add_TIM
00:0F8E .add_SIO
00:0F94 .add_JOY
00:0F9A .remove_int
00:0FBA .add_int
00:0FD6 .wait_vbl_done
00:0FD6 _wait_vbl_done
00:0FED _display_off
00:0FED .display_off
00:100E .serial_IO
00:103D _mode
00:1046 _get_mode
00:104B _enable_interrupts
00:104D _disable_interrupts
00:104F _reset
00:104F .reset
00:1055 _set_interrupts
00:1060 _remove_VBL
00:106B _remove_LCD
00:1076 _remove_TIM
00:1081 _remove_SIO
00:108C _remove_JOY
00:1097 _add_VBL
00:10A2 _add_LCD
00:10AD _add_TIM
00:10B8 _add_SIO
00:10C3 _add_JOY
00:10CE _clock
00:10D7 __printTStates
00:10D8 banked_call
00:10F1 banked_ret
00:10FA _printf
00:1129 _sprintf
; Area: _BASE
00:13FD font_copy_uncompressed
00:1433 font_copy_compressed
00:1488 font_load
00:14D0 font_copy_current
00:1518 font_set
00:1525 .put_char
00:153E .out_char
00:1545 .del_char
00:15A0 _font_load
00:15AE _font_set
00:15BD _font_init
00:15DF _cls
00:15DF .cls
00:1611 .cr_curs
00:1626 .adv_curs
00:1682 .tmode
00:16AB .tmode_out
00:16BB _scroll_bkg
00:16D1 _move_win
00:16DA .mv_sprite
00:16E9 _move_sprite
00:16F6 _font_spect
00:1A78 _set_win_data
00:1A78 _set_bkg_data
00:1AC5 _set_sprite_data
00:1AF4 _font_load_ibm_fixed
00:1AFB _font_ibm_fixed
00:1BFD _font_ibm_fixed_tiles
00:23FD .gmode
00:245F .vbl
00:246A .lcd
00:2477 .draw_image
00:2481 .switch_data
00:24B8 _switch_data
00:24D3 _draw_image
00:24E6 .y_table
00:2606 .padup
00:2606 _waitpadup
00:2616 .jpad
00:2643 .wait_pad
00:264A _joypad
00:264F _waitpad
00:2659 _font_italic
00:29C3 _font_ibm
00:2D45 .set_sprite_tile
00:2D52 _set_sprite_tile
00:2D5D .init_vram
00:2D6B .init_wtt
00:2D7B .init_btt
00:2D89 .init_tt
00:2D8F _font_min
00:2F39 __modslong
00:2F39 __divslong
00:2F39 __mulslong
00:2F3A __divschar
00:2F46 __modschar
00:2F51 __divsint
00:2F62 __modsint
00:2F71 __divuchar
00:2F7D __moduchar
00:2F88 __divuint
00:2F99 __moduint
00:2FA8 .mod8
00:2FA8 .div8
00:2FB0 .mod16
00:2FB0 .div16
00:2FE6 .modu8
00:2FE6 .divu8
00:2FE9 .modu16
00:2FE9 .divu16
00:3026 .copy_vram
00:3035 _get_data
00:3035 _set_data
00:3048 _set_bkg_tiles
00:305C .set_xy_wtt
00:306D .set_xy_btt
00:307C .set_xy_tt
00:30AD _set_tiles
; Area: _LIT
; Area: _GSINIT
00:30C6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blipBoy
00:C0F0 _blipBg
00:C330 _windowMap
00:C33E _blipBoyTile
00:C3CE _Player
00:C3D6 _player1
00:C3DE _playerLocation
00:C3E0 _playerVelocity
00:C3E1 _jumping
00:C3E2 _falling
00:C3E3 _gravity
00:C3E4 _currentYSpeed
00:C3E5 _floor
00:C3E6 _playerX
; Area: _BSS
00:C3E8 __cpu
00:C3E9 .mode
00:C3EA __io_out
00:C3EB __io_in
00:C3EC __io_status
00:C3ED .vbl_done
00:C3EE __current_bank
00:C3EF _sys_time
00:C3EF .sys_time
00:C3F1 .int_0x40
00:C401 .int_0x48
00:C411 .int_0x50
00:C421 .int_0x58
00:C431 .int_0x60
00:C441 font_current
00:C444 font_first_free_tile
00:C445 font_table
00:C457 .curx
00:C458 .cury
00:C459 .fg_colour
00:C45A .bg_colour
; Area: _HEAP
00:C46F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
